# Variables pour Alertmanager
# Copier dans .env pour utiliser

# Discord Webhook pour tests (obtenir sur Discord: Parametres serveur -> Integrations -> Webhooks)
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN

# Email alerts (si configure)
ALERT_EMAIL=your-email@gmail.com
ALERT_EMAIL_PASSWORD=your-app-password
CRITICAL_ALERT_EMAIL=admin@multiserve.com
WARNING_ALERT_EMAIL=team@multiserve.com
DB_TEAM_EMAIL=db-team@multiserve.com
INFRA_TEAM_EMAIL=infra-team@multiserve.com
