# ==========================================
# Secret Template - DO NOT COMMIT REAL VALUES
# Copy to secret.yaml and fill in base64 encoded values
# ==========================================
# To encode: echo -n 'your-secret' | base64
# ==========================================

apiVersion: v1
kind: Secret
metadata:
  name: multiserve-secrets
  namespace: multiserve
type: Opaque
data:
  # echo -n 'your-secret-key' | base64
  SECRET_KEY: ""
  # echo -n 'your-db-password' | base64
  DB_PASSWORD: ""
  # echo -n 'your-redis-password' | base64
  REDIS_PASSWORD: ""
  # echo -n 'your-stripe-key' | base64
  STRIPE_SECRET_KEY: ""
  # echo -n 'your-paypal-secret' | base64
  PAYPAL_CLIENT_SECRET: ""
